<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/InfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/Invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid" />

    <Button
        android:id="@+id/ValidPayload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!" />

    <TextView
        android:id="@+id/PayloadDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayloadDump" />

</LinearLayout>